# library-app

./: README.md  docker-compose.yml  pom.xml
db/: docker-compose.yml
library-db/: pom.xml
library-db/src/main/resources/db/changelog/: 00000_initial_database_setup.sql  00005_spring_security_setup.sql  00010_initial_data.sql  00020_security_data.sql  changelog-master.xml  changelog-test.xml
library-model/: pom.xml
library-model/src/main/java/com/smartex/libraryapp/model/: Author.java  Book.java  Category.java
library-model/src/main/java/com/smartexlab/libraryapp/model/: Account.java  Author.java  Book.java  BookDto.java  Category.java  Role.java
library-model/src/main/java/com/smartexlab/libraryapp/model/domain/: Account.java  Author.java  Book.java  BookDto.java  Category.java  Role.java
library-model/src/main/java/com/smartexlab/libraryapp/model/exception/: DataAccessException.java  DataNotFoundException.java  ReadDataException.java  ServerSideException.java  UpdateDataException.java
library-model/src/main/java/com/smartexlab/libraryapp/model/request/: CreateBookRequest.java  UpdateBookRequest.java
library-model/src/main/java/com/smartexlab/libraryapp/model/response/: ApiException.java  (+1 more)
library-repository/: pom.xml
library-repository-api/: pom.xml
library-repository/src/main/java/com/smartex/libraryapp/repository/: JdbcBookRepository.java
library-repository/src/main/java/com/smartexlab/libraryapp/repository/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcCategoryRepository.java
library-repository/src/main/resources/sql/author/: findBookById.sql  findBooks.sql  findBooksByAuthor.sql  findById.sql
library-repository/src/main/resources/sql/book/: createBook.sql  createBookCategory.sql  deleteBookCategoryByBookId.sql  findById.sql  updateBook.sql
library-repository/src/main/resources/sql/book_dto/: findAll.sql
library-repository/src/main/resources/sql/category/: findByBookId.sql  findById.sql
library-repository/src/test/java/com/smartexlab/libraryapp/repository/: JdbcAuthorRepositoryTest.java  JdbcBookRepositoryTest.java  JdbcCategoryRepositoryTest.java
library-server/: pom.xml
library-server/src/main/java/com/smartex/libraryapp/server/: LibraryApp.java
library-server/src/main/java/com/smartexlab/libraryapp/: LibraryApplication.java
library-server/src/main/java/com/smartexlab/libraryapp/config/: GlobalExceptionHandler.java  SecurityConfig.java
library-server/src/main/java/com/smartexlab/libraryapp/controller/: BookController.java
library-server/src/main/java/libraryapp/: LibraryApplication.java
library-server/src/main/resources/: application.yml
library-server/src/test/java/com/smartexlab/libraryapp/: LibraryApplicationTest.java  TestConfig.java
library-server/src/test/resources/json/: bookNotFound.json  createBookRequest.json  findBookById.json  findBookDtos.json  getCreatedBookResponse.json  getUpdatedBookResponse.json  updateBookRequest.json
library-service/: pom.xml
library-service-api/: pom.xml
library-service/src/main/java/com/smartexlab/libraryapp/service/: BookService.java
library-service/src/test/java/com/smartexlab/libraryapp/service/: BookServiceTest.java
src/main/java/com/smartexlab/libraryapp/: LibraryApplication.java
src/main/java/com/smartexlab/libraryapp/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/smartexlab/libraryapp/domain/: Author.java  Book.java  Category.java
src/main/java/com/smartexlab/libraryapp/model/: ApiExceptionResponse.java
src/main/java/com/smartexlab/libraryapp/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/resources/: application-test.yml
src/main/resources/db/changelog/: changelog-test.xml
src/test/java/com/smartexlab/libraryapp/: LibraryApplicationTest.java
src/test/resources/: application.yml
src/test/resources/json/: bookNotFound.json  create.http  createBookRequest.json  findBookById.json  findBookDtos.json  getCreatedBookResponse.json  getUpdatedBookAuthorResponse.json  getUpdatedBookCategoriesResponse.json  getUpdatedBookResponse.json  updateBookRequest.json
(+26 files in other folders)
